<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integ-image-validator</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-testng</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../integ-parent</relativePath>
	</parent>
</project>