<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integ-cli</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>262</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>comm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-testng</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-support</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../integ-parent</relativePath>
	</parent>
</project>