<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integ-jms</artifactId>
	<dependencies>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
	<dependency>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-testng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	</dependencies>
	<parent>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../integ-parent</relativePath>
	</parent>
</project>