<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<name>Perion automation for infra data</name>
	<groupId>${groupId}</groupId>
	<version>${version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.8.8</testng.version>
		<integ.version>1.0.3-SNAPSHOT</integ.version>
		<skipTests>true</skipTests>
		<spring.version>3.1.2.RELEASE</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-testng</artifactId>
			<version>${symbol_dollar}{integ.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-db</artifactId>
			<version>${symbol_dollar}{integ.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${symbol_dollar}{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${symbol_dollar}{spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.41</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/suites/${suite}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-Xms256m -Xmx1536m</argLine>
					<workingDirectory>target/</workingDirectory>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>test-output</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>target</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${symbol_dollar}{project.basedir}</directory>
									<includes>
										<include>${symbol_dollar}{project.artifactId}-${symbol_dollar}{project.version}-zipTests.zip</include>
									</includes>
								</fileset>
							</filesets>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<maven.failsafe.debug>true</maven.failsafe.debug>
			</properties>
		</profile>
		<profile>
			<activation>
				<property>
					<name>sut</name>
				</property>
			</activation>
			<properties>
				<skipTests>false</skipTests>
			</properties>
			<id>runtests</id>
			<build>
				<defaultGoal>integration-test</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>

						<version>2.3</version>
						<configuration>
							<descriptors>
								<descriptor>${symbol_dollar}{project.testResources[0].directory}/assembly/zipTests.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<outputDirectory>${symbol_dollar}{project.basedir}</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>attach-tests</id> <!-- this is used for inheritance merges -->
								<phase>post-integration-test</phase> <!-- append to the packaging phase. -->
								<goals>
									<goal>single</goal> <!-- goals == mojos -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
