<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integ-hdfs</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-testng</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.provided.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
			<version>${hadoop.provided.version}</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-support</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-cli</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
		<relativePath>../integ-parent</relativePath>
	</parent>

	<properties>
		<hadoop.provided.version>[2.0.0,2.4.1)</hadoop.provided.version>
	</properties>
</project>
