<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>integration-test</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.7.0</version>
				<executions>
					<execution>
						<id>configure-activemq</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<configUri>xbean:file:../src/main/resources/activemq.xml</configUri>
							<fork>false</fork>
							<systemProperties>
								<property>
									<name>javax.net.ssl.keyStorePassword</name>
									<value>password</value>
								</property>
								<property>
									<name>org.apache.activemq.default.directory.prefix</name>
									<value>./target/</value>
								</property>
							</systemProperties>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- We specify that the test phase will execute only JUnit tests and 
					not TestNG -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- DO NOT REMOVE: This works only with when we explicity specify the 
					version -->
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>prepare-environment</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>Preparing environment</echo>
								<echo>Extracting resources</echo>
								<unzip src="resources/resources.zip" dest="${project.build.directory}" />
								<echo>Launching JMS server</echo>
								<exec
									executable="${project.build.directory}/resources/apache-activemq-5.7.0/bin/activemq.bat"
									spawn="true" />
								<sleep milliseconds="10" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <version>1.6</version> 
				<executions> <execution> <id>runExternalScript</id> <phase>pre-integration-test</phase> 
				<configuration> <target> <exec executable="script.bat" spawn="true"> </exec> 
				</target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.codehaus.cargo</groupId> <artifactId>cargo-maven2-plugin</artifactId> 
				<version>1.3.1</version> <executions> <execution> <id>runJboss</id> <phase>pre-integration-test</phase> 
				<configuration> <container> <home>C:\Users\abraho\Desktop\jboss-as-7.1.1.Final</home> 
				<containerId>jboss71x</containerId> </container> <deployables> <deployable> 
				<location>jboss-as-helloworld.war</location> <type>war</type> </deployable> 
				</deployables> </configuration> <goals> <goal>start</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-testng</artifactId>
						<version>2.12</version>
						<exclusions>
							<exclusion>
								<groupId>org.testng</groupId>
								<artifactId>testng</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>

					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
						</property>
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<workingDirectory>target/</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.groovy.maven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>
												generateTestStubs
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>



		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-bdd</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-cli</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-db</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframework</groupId>
			<artifactId>integ-jms</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.co.topq.integframwork</groupId>
			<artifactId>integ-junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>il.co.topq.integframework</groupId>
		<artifactId>integ-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
</project>